<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sameersingh.utils</groupId>
    <artifactId>utils</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>misc</artifactId>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>

<dependencies>
  <dependency>
    <groupId>${project.parent.groupId}</groupId>
    <artifactId>timing</artifactId>
    <version>${project.parent.version}</version>
  </dependency>
</dependencies>

</project>
