# scala-utils

./: .gitignore  README.md  pom.xml
cmdopts/: pom.xml
cmdopts/src/main/scala/org/sameersingh/utils/cmdopts/: CmdLine.scala
coref/: pom.xml
coref/src/main/scala/org/sameersingh/utils/coref/: Canopizer.scala  CorefEvaluator.scala  EntityMap.scala  Proposers.scala  Templates.scala  Util.scala  Variables.scala
coref/src/test/scala/org/sameersingh/utils/coref/: EntityMapsTest.scala
misc/: pom.xml
misc/src/main/scala/org/sameersingh/utils/misc/: Alphabet.scala  Counter.scala  Json.scala  Math.scala  PairMap.scala
pickle/: pom.xml
pickle/src/main/scala/org/sameersingh/utils/pickle/: Implicits.scala  MapPickler.scala  Pickle.scala
pickle/src/test/scala/org/sameersingh/utils/pickle/: TutorialTest.scala
termutils/: pom.xml
termutils/src/main/scala/org/sameersingh/utils/termutils/: ProgressBar.scala  TextColor.scala
timing/: pom.xml
timing/src/main/scala/org/sameersingh/utils/timing/: TimeUtil.scala
